<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="pages/more" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">头像</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="color:#43ce7b">
                    <image class="me-avatar" src="{{userInfo.avatarUrl}}"></image>
                </view>
            </navigator>
            <navigator url="pages/name/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">名字</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{name}}</view>
            </navigator>
            <navigator url="#" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">语言</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{userInfo.language}}</view>
            </navigator>
            <navigator url="pages/mame/address" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">我的地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px"></view>
            </navigator>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="pages/more" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">性别</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{userInfo.gender}}</view>
            </navigator>
            <navigator url="pages/more" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">城市</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{userInfo.city}}</view>
            </navigator>
            <navigator url="pages/more" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">省份</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{userInfo.province}}</view>
            </navigator>
            <navigator url="pages/more" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">国家</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{userInfo.country}}</view>
            </navigator>
        </view>
    </view>
</view>
<!-- 引入footer -->
<include src="footer.wxml"/>
