<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="set/index" class="weui-cell weui-cell_access" wx:if="{{user_id>0}}">
                <view class="weui-cell__bd view-avatar">
                    <image class="me-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '../../images/icon/people.png' }}"></image>
                </view>
                <view class="weui-cell__bd name">
                    <text class="text">{{ userInfo.nickName}}</text>
                    <!--<text class="text1">{{ userInfo.signature}}</text>-->
                    <text class="text1">查看个人信息或编辑简介</text>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <view class="weui-cell weui-cell_access" wx:elif="{{ !user_id}}">
                <view class="weui-cell__bd view-avatar">
                    <image class="me-avatar" src="{{ '../../images/icon/people.png' }}"></image>
                </view>
                <view class="weui-cell__bd name">
                    <text class="text">你的昵称</text>
                    <text class="text1"  bindtap="AuthSetting">登录或重新授权</text>
                </view>
                <view class="weui-cell__ft"></view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="sport/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的运动</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{dayData.step || 0}}</view>
            </navigator>
            <navigator url="book/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/icon/read_active.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的阅读</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{count.book || 0}}</view>
            </navigator>
            <navigator url="posts/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/icon/edit_light_active.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的故事</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{count.posts || 0}}</view>
            </navigator>
            <navigator url="pois/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/icon/location_light_active.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的足迹</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{count.pois || 0}}</view>
            </navigator>
            <navigator url="diary/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/icon/edit_light_active.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的日记</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{count.records}}</view>
            </navigator>
            <navigator url="manage/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{ user_id == 13}}">
                <view class="weui-cell__hd">
                    <image src="../../images/icon/settings_active.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">后台管理</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px"></view>
            </navigator>
        </view>
    </view>
    <view class="page">
        <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="about/index" class="weui-footer__link">关于我们</navigator>
                <navigator url="connect/index" class="weui-footer__link">联系我们</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2016-2017 小小梦工场</view>
        </view>
    </view>
</view>
