/* index.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 100px;
}
.pagination{
    width:100%;
}
.pagination .back,.pagination .forward{
    display:inline-block;
    width:48%;
}
.pagination .back{
    text-align: left;
    padding-left: 2%;
}
.pagination .forward{
    text-align: right;
    padding-right: 2%
}
.me-avatar{
    margin-right: 5px;
    vertical-align: middle;
    width:108rpx;
    height: 108rpx;
    border-radius:50%
}
.page{
    padding-top: 20px;
}
.view-avatar{
    max-width:150rpx
}
.name{
    position: relative;
    height:128rpx;
}
.name .text{
    position:absolute;
    top:12%;
}
.name .text1{
    position:absolute;
    bottom:8%;
}