/* index.wxss */
textarea{
    min-height:100rpx;
    width:90%;
    padding:20rpx 30rpx;
    border:1px solid #ddd;
    margin-bottom:30rpx;
    background-color:#fff ;
}
input{
    background-color: #fff;
    border:1px solid #ddd;
    padding:5rpx 20rpx;
    margin:10rpx 0;

}
.title{
    padding:0 20rpx;
}