<!--index.wxml-->
<view class="page">
    <view class="page__bd" wx:if="{{ type == 'new'}}">
        <form bindsubmit="bindFormSubmit">
            <view class="section">
                <view class="title">标题：</view>
                <input  maxlength="10" name="title" placeholder="标题" auto-focus />
            </view>
            <view class="section">
                <radio-group class="radio-group" bindchange="nameChange">
                    <label class="radio" wx:for="{{items}}" wx:key="{{name}}">
                        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                    </label>
                </radio-group>
            </view>
            <view class="section" style="margin-top:20rpx">
                <label>地址：</label>
                <input name="address" placeholder="{{address ? address : '你的位置'}}" value="{{ address}}" />
            </view>
            <view class="section">
                <view class="title">摘要：</view>
                <textarea placeholder="请输入内容..." name="description"  auto-height/>
            </view>
            <view class="section">
                <view class="title">内容：</view>
                <textarea  placeholder="请输入内容..." name="content"  auto-height/>
            </view>
            <button form-type="submit" type="primary"> 提交 </button>
        </form>
    </view>
    <view class="page__bd" wx:elif="{{ type == 'edit'}}">
        <form bindsubmit="editFormSubmit">
            <input  type="hidden" name="user_id" value="{{diary.user_id}}" />
            <view class="section">
                <view class="title">标题：</view>
                <input  maxlength="10" name="title" value="{{diary.title}}" auto-focus />
            </view>
            <view class="section">
                <radio-group class="radio-group">
                    <label class="radio" wx:for="{{items}}" wx:key="name">
                        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                    </label>
                </radio-group>
            </view>
            <view class="section" style="margin-top:20rpx">
                <label>地址：</label>
                <input name="address" placeholder="{{address ? address : '你的位置'}}" value="{{ address}}" />
            </view>
            
            <view class="section">
                <view class="title">摘要：</view>
                <textarea value="{{ diary.description}}" name="description"  auto-height/>
            </view>
            <view class="section">
                <view class="title">内容：</view>
                <textarea value="{{ diary.content}}" name="content"  auto-height/>
            </view>
            <button form-type="submit" type="primary"> 提交 </button>
        </form>
    </view>
</view>

